*, h1{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    display: flex;
    justify-content: center;
    padding: 50px 0;
    background-color: hsl(210, 46%, 95%);
}

.testimonials-list-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.testimonials-container{
    width: 70%;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
    color: hsl(0, 0%, 90%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
.testimonials-container:nth-child(1){
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-color: hsl(263, 55%, 52%);
    grid-area: a;
}
.testimonials-container:nth-child(2){
    background-color: hsl(217, 19%, 35%);
    grid-area: b;
}
.testimonials-container:nth-child(3){
    background-color: white;
    color: hsl(217, 19%, 35%);
    grid-area: c;
}
.testimonials-container:nth-child(4){
    background-color: hsl(219, 29%, 14%);
    grid-area: d;
}
.testimonials-container:nth-child(5){
    background-color: white;
    color: hsl(217, 19%, 35%);
    grid-area: e;
}

.testimonials-person-container{
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonials-image{
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255,255,255,0.4);
    border-radius: 50%;
    font-weight: 600;
}

.testimonials-person-text-container{
    font-size: 12px;
    font-weight: 400;
}

.testimonials-rank{
    opacity: 50%;
}

.testimonials-title{
    font-size: 25px;
}

.testimonials-quote{
    font-size: 16px;
    opacity: 70%;
}

@media (min-width: 1200px){
    body{
        padding: 100px 0 0 0;
        align-items: center;
    }
    
    .testimonials-list-container{
        display: grid;
        grid-template-columns: 250px 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "a a b e"
        "c d d e";
        row-gap: 30px;
        column-gap: 100px;
        align-items: start;
        justify-content:start;
    }

    .testimonials-container{
        width: 100%;
        height: calc(100% - 60px);
    }
}